{
  "name": "cat-token-box",
  "version": "0.1.0",
  "repository": "git@github.com:CATProtocol/cat-token-box.git",
  "author": "catprotocol.org",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.5.3"
  }
}
